# dotnet-learn

./: CinemaSpace.cs  DotnetLab1.cs  DotnetLab2.cs  ParralelExecution.cs  Program.cs  UserShit.cs  dotnet-learn.csproj
Migrations/: 20221111120944_InitialCreate.Designer.cs  20221111120944_InitialCreate.cs  20221113174516_BecomeMovieTicket.Designer.cs  20221113174516_BecomeMovieTicket.cs  MovieTicketsContextModelSnapshot.cs  SomeContextModelSnapshot.cs
Models/: CinemaModel.cs
Properties/: launchSettings.json
